[Unit]
Description=Nimubs Beacon Node (%I)

# Sources:
# https://nimbus.guide/beacon-node-systemd.html 


# Start after network is up.
Wants=network-online.target
After=network-online.target

[Service]

# Run as nimbus:nimbus
User=nimbus

WorkingDirectory=~

# Default values for environmental variables
Environment= \
    NETWORK=%i \
    TCP_PORT=9000 \
    UDP_PORT=9000 \
    METRICS=false \
    WEB3_URL=ws://localhost:8546 \
    WEB3_URL2=

# Network-specific environmental variables
EnvironmentFile=/home/nimbus/%i.conf
    

ExecStart=/home/nimbus/bin/nimbus_beacon_node \
    --non-interactive \
    --metrics=${METRICS} \
    --data-dir=data/${NETWORK} \
    --network=${NETWORK} \
    --web3-url=${WEB3_URL} \
    --web3-url=${WEB3_URL2} \
    --tcp-port=${TCP_PORT} \
    --udp-port=${UDP_PORT}

# Give this time to stop before sending SIGKILL.
TimeoutStopSec=5min

# Restart if exits with any exit code.
Restart=always

# Delay restart by 5 sec.
# I've seen this value in many places, but may not be needed.
RestartSec=5

[Install]

WantedBy=multi-user.target

